{
  "name": "TicTacToe-Multiplayer",
  "version": "0.0.1",
  "description": "REST based TicTacToe",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "Babel": "*",
    "babel-loader": "*",
    "chai": "*",
    "css-loader": "*",
    "express": "*",
    "html-webpack-plugin": "*",
    "jest": "*",
    "react": "*",
    "react-dom": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "style-loader": "*",
    "supertest": "*",
    "webpack": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-cli": "*"
  }
}
