{
  "name": "TicTacToe-Multiplayer",
  "version": "1.0.0",
  "description": "REST based TicTacToe",
  "main": "server.js",
  "engines": {
    "node": "14.17.6",
    "npm": "6.14.15"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "Babel": "*",
    "babel-loader": "*",
    "chai": "*",
    "css-loader": "*",
    "express": "*",
    "html-webpack-plugin": "*",
    "jest": "*",
    "react": "*",
    "react-dom": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "style-loader": "*",
    "supertest": "*",
    "webpack": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-cli": "*"
  }
}
